<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>MEJORES RECETAS ESPAÑOLAS</title>
    <style>
        
        .contenedor {
            display: flex; 
            gap: 20px; 
        }


        .columna {
            flex: 1; 
            padding: 10px;
            background-color: lightblue;
            border: 1px solid #ccc; 
            color: rgb(83, 78, 34);
        }

        
        .columna-paella {
            border: 2px solid rgb(0, 0, 0); 
        }

        
        img {
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
            border: 2px solid yellow
        }

        
        h1, h2 {
            color: #2c3e50; 
        }
        .imagen{
            width: 300px;
            float:right;
        }
        .IMAGIN{
            WIDTH: 200px;
            FLOAT:left;
            margin-right: 20px;
            height: auto;

        }
        .INTRO{
            FONT-FAMILY: ARIAL;
            font-style: italic;
            color: #ffffff;
        }
        BODY{
            background-color: darksalmon;
            
        }
        .INDICE{
            color: #ffffff;
        }
        .GIF{
            height: 600px;
        }
    </style>
</head>
<body>
<h1>ÍNDICE</h1>
<div CLASS="INDICE">
    <OL>
        <LI><a href="#seccion1">INTRODUCCIÓN</a></LI>
        <li><a href="#seccion2">COMIDAS ESPAÑOLAS</a></li>
        <LI><a href="#seccion3">PAELLA</a></LI>
        <LI><a href="#seccion4">TORTILLA DE PATATAS</a></LI>
        <LI><a href="#seccion5">ARROZ CON LECHE</a></LI>
        <LI><a href="#seccion6">MÁS INFO</a></LI>
    </OL>
</div>
    <h1 ID="seccion1">INTRODUCCIÓN</h1>
    <p CLASS="INTRO">
        La cocina española es de un origen que oscila entre el<STRONG> estilo rural y el costero</STRONG>, y que representa una diversidad fruto de muchas culturas, así como de paisajes y climas. La cocina española está fuertemente influida a lo largo de su historia por los pueblos que conquistan su territorio, así como de los pueblos que posteriormente conquista y coloniza. Esta situación le ha proporcionado una gran variedad de técnicas culinarias e ingredientes.
    </p>

    <h2 ID="seccion2">COMIDAS ESPAÑOLAS MÁS FAMOSAS</h2>

    <div class="contenedor">
        
        <div class="columna columna-paella">
            <h1 ID="seccion3">PAELLA</h1>
            <p><strong>INGREDIENTES:</strong></p>
            <ul>
                <li>Arroz bomba 125g</li>
                <li>1 pollo de corral</li>
                <li>Medio conejo</li>
                <li>Judia verde 40g</li>
                <li>Garrofó 40g</li>
                <li>Alcachofas 6g</li>
                <li>Caracoles 40g</li>
                <li>Aceite de oliva</li>
                <li>Pimentón dulce</li>
                <li>Tomate triturado</li>
                <li>Azafrán</li>
                <li>Romero fresco</li>
                <li>Sal</li>
            </ul>         
            <a href="https://es.wikipedia.org/wiki/Paella">
                <img src="https://img.pikbest.com/wp/202343/paella-a-classic-spanish-dish-served-on-rustic-black-textured-surface_9974125.jpg!w700wp" alt="Paella">
            </a>
            <P><strong>PASOS A SEGUIR</strong></P>
            <OL>
                <LI>Realizar un buen sofrito con el el pollo, el conejo, las judías, las alcachofas y los caracoles sazonando con un poco de sal y pimentón hacia el final. Cuando esté bien dorado se añade el tomate triturado y se rehoga.
                </LI>
                <li>Añadir tres veces el volumen de agua que de arroz</li>
                <li>Se haga bien el caldo durante 25 o 30 minutos, en este momento echar el azafran</li>
                <li>Añadimos el arroz y cocemos entre 17 y 20 minutos, a mitad de coción echaremos unas ramitas de azafran</li>
                <li>Por último, conviene dejar la paella reposar unos minutos tapada con un gran paño o papel de periódico</li>
            </OL>
        </div>
        <div class="columna">
            <h1 ID="seccion4">TORTILLA DE PATATAS</h1>
            <p><strong>INGREDIENTES:</strong></p>
            <a href="https://es.wikipedia.org/wiki/Tortilla_de_patatas">
                <img src="https://www.gerardcoma.com/wp-content/uploads/2024/07/tortilla-de-patats.jpg" alt="tortilla de patatas" class="imagen">
                </a>
                <div class="texto">
                    <ul>
                        <li>2 patatas</li>
                        <li>2 huevos</li>
                        <li>1 cebolla (opcional)</li>
                        <li>sal</li>
                        <li>aceite de oliva</li>
                        <li>pimienta</li>
                    </ul>
                </div>
                <DIV>
                    <img src="https://media.istockphoto.com/id/1297400965/es/foto/un-primer-plano-de-una-tortilla-espa%C3%B1ola-fresca-y-sabrosa-un-plato-tradicional-de-espa%C3%B1a.jpg?s=612x612&w=0&k=20&c=BIz2CCaqwhCR4Yngx-hV9H9kaK3tiyARz7wqqvA3Ges=" alt="tortilla de patatas" class="IMAGIN">
                <p><strong>PASOS A SEGUIR</strong></BR>
                    Pela las dos patatas y córtalas en láminas finas. Si te gusta la tortilla de patata con cebolla, pela la cebolla y córtala en juliana. Echa abundante aceite en una sartén y cuando esté bien caliente añade la patata y la cebolla en la sartén. Salpiméntalo y déjalo que se haga a fuego lento.
                    En un bol, casca los dos huevos, añádeles un poco de sal y bátelos. Cuando la patata y la cebolla estén tiernas, escurre el aceite y con la ayuda de un colador vuelca la mezcla en el bol con el huevo batido. Remueve con suavidad un par de minutos y vuelca la mezcla en la sartén. Sálteala brevemente la tortilla y cuando esté retírala del fuego. Y ya tendras una tortilla de patatas ESPAÑOLA.</p> 
                </DIV>
                <P CLASS="POSTRE">PARA FINALIZAR</BR>Hablaremos del mejor postre español,<H4 ID="seccion5"></br><strong>ARROZ CON LECHE</strong></P></H4>
                <a href="https://es.wikipedia.org/wiki/Tortilla_de_patatas">
                    <img src="https://www.recetasnestle.com.co/sites/default/files/styles/recipe_detail_desktop_new/public/srh_recipes/8b80d005d2b35d7a583470e3f19c9c1f.webp?itok=7TbncD74" alt="arroz con leche">
        </div>
    </div>
    <DIV>
    <img src="https://i.pinimg.com/originals/f8/93/a4/f893a4a4ebe5cc7292dc2015d193214f.gif" class="GIF">
    <H3 ID="seccion6"><A HREF="https://es.wikipedia.org/wiki/Gastronom%C3%ADa_de_Espa%C3%B1a">MÁS INFORMACIÓN</A></H3>
</DIV>
</body>
</html>
